<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>hello esther</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/works.css">

</head>

<body><div class='text-container'><span id='text'></span><div class='text-underscore' id='console'>&#95;</div></div>

    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><img id="logoImg" src="assets/img/logo.svg"><a class="navbar-brand">&nbsp;</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about" style="color: rgba(0,0,0,0.55);">about</a></li>
                    <li class="nav-item"><a class="nav-link active" href="works" style="color: rgba(0,0,0,0.8);">works</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="photography">photography</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- projects grids -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<section>
    <div class="container">
        <div class="text-center mb-5">
            <h5 class="text-primary h6">Our Projects</h5>
            <h2 class="display-20 display-md-18 display-lg-16">Our latest projects</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-1-9">
                <div class="card-wrapper">
                    <div class="card-img"><img src="https://via.placeholder.com/280x280/FFB6C1/000000" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Kitchen Cleaning</h3>
                            <p class="display-30">Proin gravida nibh vel velit auctor alique.</p>
                            <a href="#!" class="read-more">view project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9">
                <div class="card-wrapper">
                    <div class="card-img"><img src="https://via.placeholder.com/280x280/6495ED/000000" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Window Cleaning</h3>
                            <p class="display-30">Gravida proin nibh vel velit auctor alique.</p>
                            <a href="#!" class="read-more">view project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9">
                <div class="card-wrapper">
                    <div class="card-img"><img src="https://via.placeholder.com/280x280/008B8B/000000" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Storage Cleaning</h3>
                            <p class="display-30">Nibh proin gravida vel velit auctor alique.</p>
                            <a href="#!" class="read-more">view project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9">
                <div class="card-wrapper">
                    <div class="card-img"><img src="https://via.placeholder.com/280x280/00CED1/000000" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Floor Cleaning</h3>
                            <p class="display-30">Vel proin gravida nibh velit auctor alique.</p>
                            <a href="#!" class="read-more">view project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0">
                <div class="card-wrapper">
                    <div class="card-img"><img src="https://via.placeholder.com/280x280/483D8B/000000" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Office Cleaning</h3>
                            <p class="display-30">Auctor proin gravida nibh vel velit alique.</p>
                            <a href="#!" class="read-more">view project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-lg-0">
                <div class="card-wrapper">
                    <div class="card-img"><img src="https://via.placeholder.com/280x280/FF69B4/000000" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Carpet Cleaning</h3>
                            <p class="display-30">Aliquetenean proin gravida nibh vel velit.</p>
                            <a href="#!" class="read-more">view project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-1-9 mb-sm-0">
                <div class="card-wrapper">
                    <div class="card-img"><img src="https://via.placeholder.com/280x280/87CEFA/000000" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Toilet Cleaning</h3>
                            <p class="display-30">Nibh auctor proin gravida vel velit aliquet.</p>
                            <a href="#!" class="read-more">view project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img"><img src="https://via.placeholder.com/280x280/20B2AA/000000" alt="..."></div>
                    <div class="card-body">
                        <div>
                            <h3 class="h5">Glass Cleaning</h3>
                            <p class="display-30">Gravida aliquetenean proin nibh vel velit.</p>
                            <a href="#!" class="read-more">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <footer class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/esthee__er/?hl=en" style="border-style: none;"><i class="icon ion-social-instagram-outline"></i></a><a href="https://github.com/Estheeeer" style="border-style: none;"><i class="icon ion-social-github-outline"></i></a><a href="#" style="border-style: none;"><i class="icon ion-social-linkedin-outline"></i></a></div>
        <p id="email" style="text-align: center;color: rgba(0,0,1,0.55);"><i class="fa fa-envelope-o" style="transform: scale(0.95);"></i>&nbsp; &nbsp;estherxz43@gmail.com</p>
        <p class="copyright">© 2022&nbsp;Esther Zhang</p>
    </footer>
    <div id="container">
        <div class="divider" aria-hidden="true">
            <p class="loading-text" aria-label="loading">Paragraph<span class="letter" aria-hidden="true">Text</span></p>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/animationText.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>