<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>hello esther</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/logo.svg">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="/assets/css/Competences-Grid---3-Columns---Hover-Effect-Pop---Icons.css">
    <link rel="stylesheet" href="/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="/assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="/assets/css/Responsive-Image-Grid.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/single_project.css">

</head>

<body><div class='text-container'><span id='text'></span><div class='text-underscore' id='console'>&#95;</div></div>

<script src="animationText.js"></script>

    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><img id="logoImg" src="/assets/img/logo.svg"><a class="navbar-brand">&nbsp;</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/about" style="color: rgba(0,0,0,0.55);">about</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/work" style="color: rgba(0,0,0,0.8);">work</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog" style="color: rgba(0,0,0,0.55);">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/photography">photography</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="article-dual-column">
        <div class="article-container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="intro">
                        <h2 class="text-center">Sharks</h2>
                        <p class="text-center">
                            <span class="by">by</span> 
                            <a href="#">Esther Zhang</a>
                            <span class="date">2022</span>
                        </p>
                        <p class="text-center">
                            <span class="blog-link">
                                <a href="/blog">[blog]</a>
                                <a href="https://github.com/datacomma/meetsharks">[code]</a>
                            </span>
                        </p>
                        
                        <!-- <img class="img-fluid" src="assets/img/desk.jpg"> -->
                    </div>
                    <div id="intro-text">
                        <p style="text-align:center"><em><strong>Sharks</strong></em> is an interactive game, both mobile and web friendly, aiming to educate facts and knowledge of sharks to the public through joyful experience.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-lg-3 offset-md-1">
                    <div class="toc">
                        <p>Highlights</p>
                        <ul>
                            <li><a href="#">game</a></li>
                            <li><a href="#">education</a></li>
                            <li><a href="#">interactive</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10 col-lg-7 offset-md-1 offset-lg-0">
                    <div class="text">
                        
                        <h2>Abstract</h2>

                        <p>...</p><br>

                        <p>...</p>
                        <figure class="figure"><img class="figure-img" src="https://www.dropbox.com/s/hv4cf9xzmr79fq1/sharks_assets_collection.jpg?raw=1">
                            <figcaption class="figure-caption">character assets</figcaption>
                        </figure>

                        <h2>Context</h2>

                        <p>The sharks are a special exhibition and knowledge collation at several museums, such as American Museum of Natural History, New York Aquarium and Smithsonian Institution's National Museum of Natural History, Ocean Portal development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-basic">
        <div class="social"><a href="https://www.instagram.com/esthee__er/?hl=en" style="border-style: none;"><i class="icon ion-social-instagram-outline"></i></a><a href="https://github.com/Estheeeer" style="border-style: none;"><i class="icon ion-social-github-outline"></i></a><a href="#" style="border-style: none;"><i class="icon ion-social-linkedin-outline"></i></a></div>
        <p id="email" style="text-align: center;color: rgba(0,0,1,0.55);"><i class="fa fa-envelope-o" style="transform: scale(0.95);"></i>&nbsp; &nbsp;estherxz43@gmail.com</p>
        <p class="copyright">© 2022&nbsp;Esther Zhang</p>
    </footer>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/animationText.js"></script>
    <script src="/assets/js/index.js"></script>
</body>

</html>